#ENVINROMENT_CONFIGURATION
MONGO_URI='mongodb+srv://admin:admin@cluster0.5anij.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'
APP_HOSTNAME='localhost'
APP_PORT='8080'
DATABASE_NAME='TaskManagement'

#HASH_PASSWORD
SALT_ROUNDS=10
PLAIN_TEXT_PASSWORD='s0/\/\P4$$w0rD'
OTHER_PLAIN_TEXT_PASSWORD='gunnhildr'

#JWT_CREDENTIAL
ACCESS_TOKEN_SECRET=QWERTYUIOPASDFGHJKLZXCVBNM
ACCESS_TOKEN_LIFE=60m
REFRESH_TOKEN_SIZE=16

#EMAIL_CONFIGURATION
EMAIL="davinci682000@gmail.com"
PASSWORD="Swinglee68@"
SERVICE_NAME="gmail"

#CLIENT_PORT
LOCAL="http://localhost:3000/"